@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@700&family=Khula:wght@300;400;600;700;800&family=Poppins:wght@500&display=swap');

/*basic style*/
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
   align-items: center;
    flex-direction: column;
}
.container{
    background-color: #ffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/*top player style*/
.top-players{
  margin-bottom: 30px;  
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* top blog style */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
   
}
.blog .thumbnaill img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
    color: #A5A5A5;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
/* courses style */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course .course-banner img{
    width: 224px;
    height: 104px

}

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-duration{
    background-color: #FFE4E8;
    color: #FF97A4;
    border-radius: 5px;
   
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #EAEAEA;
}

/* media queries */
@media screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
       flex-direction: column; 
    }
}
/* tablet device */
@media only screen and (min-width:689px) and (max-width:992px){
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(2, 1fr);
    } 
    .player, .blog{
        flex-direction: column; 
     }
}